# AdministrationApplication

./: .gitignore  README.md  package-lock.json  package.json
AdministrationAPI/: .dockerignore  .env.example  .gitignore  AdministrationAPI - Backup.csproj  AdministrationAPI.csproj  AdministrationAPI.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  package-lock.json
AdministrationAPI/AdministrationAPI/: WeatherForecast.cs
AdministrationAPI/AdministrationAPI/Controllers/: WeatherForecastController.cs
AdministrationAPI/AdministrationAPI/Properties/: launchSettings.json
AdministrationAPI/AutoMapperProfiles/: AutoMapperTransactionProfile.cs
AdministrationAPI/Contracts/Requests/: LoginRequest.cs  VendorCreateRequest.cs  VendorLocationCRUDRequests.cs
AdministrationAPI/Contracts/Responses/: AuthFailResponse.cs  AuthSuccessResponse.cs  AuthenticationResult.cs  EInvoiceList.cs  GetUserResponse.cs  GoogleAccessTokenData.cs  POSResponse.cs  PaymentTermResponse.cs  QRCodeResponse.cs  RedeemVoucherResponse.cs  StatusMessageResponse.cs  TokenVerificationResult.cs  UserDT.cs  UserFetchResponse.cs  VendorLocationResponse.cs  VendorsResponse.cs  VoucherDataResponse.cs
AdministrationAPI/Controllers/: AccountController.cs  AdminEInvoiceController.cs  CustomerController.cs  DocumentController.cs  EInvoiceController.cs  ExchangeController.cs  ExchangeRateController.cs  InvoiceRegistrationController.cs  RegisterController.cs  TemplateController.cs  TransactionController.cs  UserController.cs  VendorController.cs  VoucherController.cs  VoucherRedemptionController.cs  WeatherForecastController.cs
AdministrationAPI/Controllers/Transaction/: TransactionController.cs
AdministrationAPI/DBContext/: DBContext.cs  DataContext.cs
AdministrationAPI/DTOs/Transaction/: TransactionDTO.cs  TransactionDetailsDTO.cs  TransactionResponseDTO.cs  TransactionUser.cs
AdministrationAPI/Data/: AppDbContext.cs  DBContext.cs  ExchangeDbContext.cs  TemplateDbContext.cs  VendorDbContext.cs
AdministrationAPI/Extensions/: ControlExtension.cs
AdministrationAPI/Helpers/: EmailSender.cs  SMSSender.cs
AdministrationAPI/JSON/Schemas/: index.json
AdministrationAPI/MappingProfiles/: ModelToDTProfile.cs
AdministrationAPI/Migrations/: 20230324005503_init.Designer.cs  20230324005503_init.cs  20230324084211_InitialMigration.Designer.cs  20230324183123_InitialCreate.Designer.cs  20230324183123_InitialCreate.cs  20230324224049_InitialMigration.Designer.cs  20230324224049_InitialMigration.cs  20230325173637_FirstMigration.Designer.cs  20230325173637_FirstMigration.cs  20230325232245_InitialMigration.Designer.cs  20230326102919_InitialCreate.Designer.cs  20230326102919_InitialCreate.cs  20230326182951_initial.Designer.cs  20230326182951_initial.cs  20230326222238_initial.Designer.cs  20230326222238_initial.cs  20230326225446_InitialMigration.Designer.cs  20230326225446_InitialMigration.cs  20230327120749_InitialCreate.Designer.cs  20230327120749_InitialCreate.cs  20230327170422_InitialMigration.Designer.cs  20230327170422_InitialMigration.cs  20230327204120_InitialCreate.Designer.cs  20230327204120_InitialCreate.cs  20230328101722_InitialMigration.Designer.cs  20230328101722_InitialMigration.cs  20230328212940_prvamigracija.Designer.cs  20230328212940_prvamigracija.cs  20230329092953_InitialMigration.Designer.cs  20230329092953_InitialMigration.cs  20230329103305_drugaMigracija.Designer.cs  20230329103305_drugaMigracija.cs  20230330193609_InitialMigration.Designer.cs  20230331131755_InitialUsersMigration.Designer.cs  20230331131755_InitialUsersMigration.cs  20230403084202_Sprint3Main.Designer.cs  20230403084202_Sprint3Main.cs  20230403192620_RolesMigration.Designer.cs  20230403192620_RolesMigration.cs  20230403224141_main.Designer.cs  (+13 more)
AdministrationAPI/Migrations/TransactionsDBContext/: 20230403221135_Migration1Create.Designer.cs  20230403221135_Migration1Create.cs
AdministrationAPI/Migrations/VendorDb/: 20230327120943_InitialCreate.Designer.cs  20230327120943_InitialCreate.cs  20230403084225_Sprint3Vendor.Designer.cs  20230403084225_Sprint3Vendor.cs  20230403224156_main.Designer.cs  20230403224156_main.cs  20230403230823_main1.Designer.cs  20230403230823_main1.cs  20230403232718_main2.Designer.cs  20230403232718_main2.cs  VendorDbContextModelSnapshot.cs
AdministrationAPI/Models/: ActivationCode.cs  Customer.cs  Document.cs  EInvoiceRequest.cs  EmailActivationCode.cs  EmailConfiguration.cs  Location.cs  Message.cs  SMSActivationCode.cs  Template.cs  TokenValidity.cs  User.cs  Vendor.cs  VendorLocation.cs  VendorPOS.cs  VendorUser.cs  Voucher.cs
AdministrationAPI/Models/Account/: Account.cs  AccountCreationRequest.cs  AccountRequest.cs
AdministrationAPI/Models/EInvoice/: EInvoice.cs  EInvoiceLog.cs  EInvoiceRequest.cs
AdministrationAPI/Models/Email/: EmailConfiguration.cs  Message.cs
AdministrationAPI/Models/ExchangeRate/: Currency.cs  ExchangeRate.cs
AdministrationAPI/Models/Transaction/: ClaimsMessagesDocuments.cs  SortingOptions.cs  Transaction.cs  TransactionClaim.cs  TransactionClaimDocument.cs  TransactionClaimMessage.cs  TransactionClaimStatus.cs  TransactionClaimUser.cs  TransactionQueryOptions.cs  TransactionState.cs  TransactionStatus.cs  TransactionTransfer.cs  TransactionType.cs
AdministrationAPI/Models/Voucher/: Voucher.cs  VoucherStatus.cs
AdministrationAPI/Properties/: launchSettings.json
AdministrationAPI/Services/: AccountService.cs  ActivationCodeService.cs  AdminEInvoiceService.cs  CustomerService.cs  DocumentService.cs  EInvoiceService.cs  EmailService.cs  ExchangeRateService.cs  ExchangeService.cs  RedeemVoucherService.cs  TemplateService.cs  TransactionService.cs  UserService.cs  VendorLocationService.cs  VendorPOSService.cs  VendorService.cs  VoucherService.cs
AdministrationAPI/Services/Interfaces/: IAccountService.cs  IActivationCodeService.cs  IAdminEInvoiceService.cs  ICustomerService.cs  IDocumentService.cs  IEInvoiceService.cs  IEmailService.cs  IExchangeRateService.cs  IExchangeService.cs  IRedeemVoucherService.cs  (+5 more)
(+206 files in other folders)
